<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8">
		<title>多科目考生选择系统</title>
		<style type="text/css">
			body {
				background: url(images/1.jpg) no-repeat;
				height: 1067px;
			}
			.box {
				width: 1000px;
				height: 700px;
				background-color: white;
				border-radius: 5px;
				margin: 50px auto;
				position: relative;
			}
			.black{
				width: 100px;
				height: 700px;
				background-color: rgba(0,0,0,.85);
				border-top-left-radius: 5px;
				position: absolute;
			}
			.work {
				width: 900px;
				height: 700px;
				background-color: whitesmoke;
				position: absolute;
				left: 100px;
			}
			.black #image {
				width: 75px;
				height: 75px;
				background: url(images/c1.jpg) no-repeat;
				background-size: 75px;
				border-radius: 5px;
				position: absolute;
				left: 12.5px;
				top: 20px;
			}
			h2 {
				text-align: center;
			}
			a {
				text-decoration: none;
				color: black;
				font-size: 25px;
				font-family: 楷体;
				line-height: 30px;
				margin-bottom: 10px;
				display: block;
				text-align: center;
			}
			a:hover {
				border-radius: 15px;
				background-color: pink;
			}
			a:active {
				color:rgba(0,0,0,.5);
			}
			#search {
				width: 400px;
				height: 200px;
				margin: 50px auto;
			}
			.wel {
				width: 800px;
				height: 200px;
				position: absolute;
				left:110px;
				top:50%;
			}
			.tabl1 {
				border-collapse:collapse;
				width: 870px;
			}
			td {
				text-align: center;
				line-height: 40px;
			}
			th {
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="black">
				<div id="image">
					
				</div>
			</div>
			<div class="work">
				<h2>欢迎来到多科目考生选择系统</h2>
				<div id="search">
					<a href="wlyx.html">网络营销</a>
					<a href="java.html">Java面向对象</a>
					<a href="web.html">WEB前端设计</a>
					<progress style="width: 400px;"></progress>
				</div>
			</div>
			<div class="wel">
				<table border="1" class="tabl1">
					<tr>
						<th>班级</th>
						<th>考试科目</th>
						<th>出卷教师</th>
						<th>考试方式</th>
						<th>考试时间</th>
						<th>考试地点</th>
					</tr>
					<tr>
						<td rowspan="3">计算机网络2002班</td>
						<td>Java面向对象程序设计</td>
						<td>吴闻</td>
						<td>纸质考试</td>
						<td>12.29上午（9：00-11：00）</td>
						<td>电子阅览室二</td>
					</tr>
					<tr>
						<td>中小型网络组建</td>
						<td>谢惠琴</td>
						<td>学习通考试</td>
						<td>12.29下午（14：00-16：00）</td>
						<td>实验楼601</td>
					</tr>
					<tr>
						<td>WEB前端开发</td>
						<td>王伟莉</td>
						<td>学习通考试</td>
						<td>12.30上午（9：00-11：00）</td>
						<td>实验楼601</td>
					</tr>
				</table>
				<h2 style="font-family: 楷体; color: red;">祝各位同学  考的都会，蒙的全对</h2>
			</div>
		</div>
	</body>
</html>
